{
  "name": "vue-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.12",
    "@deck.gl/layers": "^9.1.12",
    "@loaders.gl/core": "^4.3.3",
    "@loaders.gl/csv": "^4.3.3",
    "d3": "^7.9.0",
    "deck.gl": "^9.1.12",
    "install": "^0.13.0",
    "npm": "^11.4.1",
    "sass": "^1.89.0",
    "scss": "^0.2.4",
    "three": "^0.176.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@rollup/plugin-dsv": "^3.0.5",
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.4"
  }
}
